// Texture definitions generated by SLADE3
// on Sun Nov 25 22:37:42 2012

Graphic ARTITU1, 32, 32
{
	Offset 8, 14
	Patch TURBA0, 0, 0
}

Graphic ARTITU2, 32, 32
{
	Offset 8, 14
	Patch TURBB0, 0, 0
}

Graphic ARTITU3, 32, 32
{
	Offset 8, 14
	Patch TURBC0, 0, 0
}

Graphic ARTITU4, 32, 32
{
	Offset 8, 14
	Patch TURBD0, 0, 0
}

Texture BWATER1, 64, 64
{
	Patch BWATER1, 0, 0
}

Texture BWATER2, 64, 64
{
	Patch BWATER2, 0, 0
}

Texture BWATER3, 64, 64
{
	Patch BWATER3, 0, 0
}

Texture BWATER4, 64, 64
{
	Patch BWATER4, 0, 0
}

Texture DMDCTF04, 64, 64
{
	Patch DMDCTF04, 0, 0
}

Texture FLAT26, 64, 64
{
	Patch FLAT26, 0, 0
}

Texture FLATNEW6, 64, 64
{
	Patch FLATNEW6, 0, 0
}

Texture FLR1_3_, 64, 64
{
	Patch FLR1_3_, 0, 0
}

Texture LAVFALL1, 64, 128
{
	Patch LAVFALL1, 0, 0
}

Texture LAVFALL2, 64, 128
{
	Patch LAVFALL2, 0, 0
}

Texture LAVFALL3, 64, 128
{
	Patch LAVFALL3, 0, 0
}

Texture LAVFALL4, 64, 128
{
	Patch LAVFALL4, 0, 0
}

Texture LITE4, 64, 64
{
	Patch LITE4, 0, 0
}

Texture N_BRIK37, 64, 128
{
	Patch N_BRIK37, 0, 0
}

Texture N_MTWL01, 64, 128
{
	Patch N_MTWL01, 0, 0
}

Texture NFBRIK37, 64, 64
{
	Patch NFBRIK37, 0, 0
}

Texture STSKY2, 256, 128
{
	Patch STSKY2, 0, 0
}

Texture STSKY6, 256, 200
{
	Patch STSKY6, 0, 0
}

Texture WFALL1, 64, 128
{
	Patch WFALL1, 0, 0
}

Texture WFALL2, 64, 128
{
	Patch WFALL2, 0, 0
}

Texture WFALL3, 64, 128
{
	Patch WFALL3, 0, 0
}

Texture WFALL4, 64, 128
{
	Patch WFALL4, 0, 0
}

Texture ABRICK1, 128, 128
{
	Patch ABRICK1, 0, 0
}

Texture BRICK8_2, 64, 64
{
	Patch BRICK8_2, 0, 0
	Patch BRICK8_2, 0, -64
}

Texture NGRYMTL1, 128, 128
{
	Patch NGRYMTL1, 0, 0
}

// End of texture definitions
